# MotionHero

./: .gitignore  REDME.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stelianmorariu/motionhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stelianmorariu/motionhero/: MainActivity.kt  MotionHeroApp.kt
app/src/main/java/com/stelianmorariu/motionhero/samples/: CollapsibleToolbarSample1Activity.kt
app/src/main/java/com/stelianmorariu/motionhero/utils/: ViewBindingExt.kt
app/src/main/res/drawable/: backdrop_outline.xml  ic_round_bg_protection.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_collapsible_toolbar_sample1.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: collapsible_toolbar_sample_1.xml
app/src/test/java/com/stelianmorariu/motionhero/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
