plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.stelianmorariu.motionhero"
        minSdk 23
        targetSdk 30
        versionCode Integer.parseInt(project.property('project.buildnumber'))
        versionName project.property('project.buildversion')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "LOGS_ENABLED", project.property('project.logsEnabled')
            buildConfigField "Boolean", "CRASH_REPORTING_ENABLED", project.property('project.crashReportingEnabled')
        }

        release {
            initWith debug
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        lintConfig file("./../lint.xml")
        checkDependencies true
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {

    // domain
    implementation Libraries.timber

    implementation Libraries.kotlinStdLib
    implementation Libraries.ktx

    implementation Libraries.lifecycleRuntime
    implementation Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler

    // Glide
    implementation Libraries.glide
    kapt Libraries.glideCompiler

    // UI
    implementation SupportLibraries.appCompatX
    implementation SupportLibraries.annotationX
    implementation SupportLibraries.material
    implementation SupportLibraries.constraintLayout

    // Test dependencies
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.testRunner

}
